# Secret key for the application
SECRET_KEY=secretkey
# Database configuration
DB_PASSWORD=your_database_password_here
GITHUB_TOKEN=xxx
GITHUB_OWNER=nairyuuu
GITHUB_REPO=site-analyzer
GITHUB_BRANCH=main
NEXT_PUBLIC_API_BASE_URL=https://www.notaya.shameimaru.online/
NEXT_PUBLIC_FRONTEND_URL=http://localhost:4000
CORS_ORIGIN=
EMAIL_USER=altorglenn@gmail.com
EMAIL_PASS=
# fuck you
