# Secret key for the application
SECRET_KEY=secretkey
# Database configuration
DB_PASSWORD=your_database_password_here
GITHUB_TOKEN=xxx
GITHUB_OWNER=nairyuuu
GITHUB_REPO=site-analyzer
GITHUB_BRANCH=main